function [Q, dQ_dr, dQ_dprstar, d2Q_dprstar2] = EOB_Q(r,prstar)
% function EOB_Q. It computes the Q function at different
% PN orders

global nu S1 S2
global Qpn
global q44_fit

% shorthands
pi2     = pi^2;
nu2     = nu^2;
nu3     = nu^3;
nu4     = nu^4;
prstar2 = prstar.^2;
prstar4 = prstar.^4;
prstar6 = prstar.^6;
prstar8 = prstar.^8;

if S1~=0 || S2~=0
    % switch on rc
    [aK2, ~, ~]  = EOB_SpinVars(nu,S1,S2);
    [rc, drc_dr] = EOB_get_rc(r,aK2,nu);
else
    % put rc=r in absence of spin
    rc     = r;
    drc_dr = 1;
end

uc     = 1./rc;
uc2    = uc.*uc;
uc3    = uc2.*uc;
uc4    = uc3.*uc;
duc_dr = -uc2.*drc_dr;

z3  = 2.0*nu*(4.0-3.0*nu);
q42 = z3;

% Wrong values for pr function
%{
q43 = (-5308/15 + 496256/45*log(2) - 33048/5*log(3))*nu  - 83*nu2 + 10*nu3;
q62 = (-827/3 - 2358912/25*log(2) + 1399437/50*log(3) + 390625/18*log(5))*nu    ...
    - 27/5*nu2 + 6+nu3;
q44loc = (1580641/3150 - 93031/1536*pi2)*nu - (2075/3 - 31633/512*pi2)*nu2 ...
    + (640 - 615/32*pi2)*nu3;
q63loc = 123/10*nu - 69/5*nu2 + 116*nu3 - 14*nu4;
q82loc = 6/7*nu + 18/7*nu2 + 24/7*nu3 - 6*nu4;

q82    = -1.5175121231629802709e6*nu + 3.3384202338272640486*nu2 + ...
3.4285714285714285714*nu3 - 6.*nu4;
q63    = -217833.06260618505795*nu - 24.729832736260960467*nu2 + 116.*nu3 - 14.*nu4;
q44c   = -97.146187282951027334*nu - 796.13660498024125307*nu2 + ...
    450.31854041656388904*nu3;
q44log = 51.695238095238095238.*nu - 118.4.*nu2;
q44    = q44c + q44log.*log(uc);
%}

% corrected values accounting for prstar %17/07/21
q62    = -2.783007636952232489*nu - 5.4*nu2 + 6.*nu3;
q43    = 92.711044284955949757*nu - 131.*nu2 + 10.*nu3;

q44loc = 453.70625272357658631*nu - 1081.8908931907688518*nu2 + ...
    602.31854041656388904*nu3;
q63loc = -21.096091643426789868*nu - 78.6*nu2 + 188.*nu3 - 14.*nu4;
q82loc = 6/7*nu + 18/7*nu2 + 24/7*nu3 - 6*nu4;

q82    = -1.5175121231629802709e6*nu + 3.3384202338272640486*nu2 + ...
    3.4285714285714285714*nu3 - 6.*nu4;
q63    = -217866.45869782848474*nu - 89.529832736260960467*nu2 + 188.*nu3 - 14.*nu4;
q44c   = 602.31854041656388904*nu3 + -1796.1366049802412531*nu2 + ...
    452.54216699669657073*nu;
q44log = 51.695238095238095238.*nu - 118.4.*nu2;
q44    = q44c + q44log.*log(uc);

% flag needed for Qs written with pr
Q_pr_flag = 0;

%===============================================
%Computing Q, and derivative wrt uc and prstar^2
%===============================================
if strcmp(Qpn,'4PN')

    Q = q42.*uc2.*prstar4 + q43.*uc3.*prstar4 + q62.*uc2.*prstar6;
    
    dQ_duc = 2.*q42.*uc.*prstar4 + 3.*q43.*uc2.*prstar4 + 2.*q62.*uc.*prstar6;
    
    dQ_dprstar2 = 2.*q42.*uc2.*prstar2 + 2.*q43.*uc3.*prstar2 + 3.*q62.*uc2.*prstar4;
    
    d2Q_dprstar22 = 2.*q42.*uc2 + 2.*q43.*uc3 + 6.*q62.*uc2.*prstar2;    
    
elseif strcmp(Qpn,'AB_3PN')
    
    [A,dA, ~, B, dB,~]=EOB_Metric(r,'no');
    
    pr2 = B./A.*prstar2;
    pr4 = pr2.*pr2;
    
    Q = q42.*uc2.*pr4;
    
    dQ_duc = 2.*q42.*uc.*pr4;
    
    dQ_dpr2 = 4.*q42.*uc.*pr2;

    d2Q_dpr22 = 4.*q42.*uc;
    
    Q_pr_flag = 1;
        
elseif strcmp(Qpn,'AB_4PN_ell') || strcmp(Qpn,'AB_4PN_ell_fact')
    
    [A,dA, ~, B, dB,~]=EOB_Metric(r,'no');
    
    q43 = (-5308/15 + 496256/45*log(2) - 33048/5*log(3))*nu  - 83*nu2 + 10*nu3;
    q62 = (-827/3 - 2358912/25*log(2) + 1399437/50*log(3) + 390625/18*log(5))*nu - 27/5*nu2 + 6.*nu3;
    
    pr2 = B./A.*prstar2;
    pr4 = pr2.*pr2;
    pr6 = pr4.*pr2;
    
    Q = q42.*uc2.*pr4 + q43.*uc3.*pr4 + q62.*uc2.*pr6;
    
    dQ_duc = 2.*q42.*uc.*pr4 + 3.*q43.*uc2.*pr4 + 2.*q62.*uc.*pr6;
    
    dQ_dpr2 = 2.*q42.*uc2.*pr2 + 2.*q43.*uc3.*pr2 + 3.*q62.*uc2.*pr4;

    d2Q_dpr22 = 2.*q42.*uc2 + 2.*q43.*uc3 + 6.*q62.*uc2.*pr2;
 
    Q_pr_flag = 1;

elseif strcmp(Qpn,'AB_4PN_hyp') || strcmp(Qpn,'AB_4PN_hyp_fact')
    
    [A,dA, ~, B, dB,~]=EOB_Metric(r,'no');
    
    q43 = 20*nu  - 83*nu2 + 10*nu3;
    q62 = -9/5*nu - 27/5*nu2 + 6.*nu3;

    pr2 = B./A.*prstar2;
    pr4 = pr2.*pr2;
    pr6 = pr4.*pr2;
    
    Q = q42.*uc2.*pr4 + q43.*uc3.*pr4 + q62.*uc2.*pr6;
    
    dQ_duc = 2.*q42.*uc.*pr4 + 3.*q43.*uc2.*pr4 + 2.*q62.*uc.*pr6;
    
    dQ_dpr2 = 2.*q42.*uc2.*pr2 + 2.*q43.*uc3.*pr2 + 3.*q62.*uc2.*pr4;
    
    d2Q_dpr22 = 2.*q42.*uc2 + 2.*q43.*uc3 + 6.*q62.*uc2.*pr2;
        
    Q_pr_flag = 1;

elseif strcmp(Qpn,'AB_3PM_PS') || strcmp(Qpn,'AB_4PM_PS_hyp') ...
        || strcmp(Qpn,'AB_4PM_PS_3PN') || strcmp(Qpn,'AB_3PM_PSs') ...
        || strcmp(Qpn,'AB_4PM_PSs_hyp') || strcmp(Qpn,'AB_4PM_PSs_3PN')     
    
    
elseif strcmp(Qpn,'5PNloc')
    
    if q44_fit ~= 0
        q44loc = q44_fit;
    end
        
    Q = q42.*uc2.*prstar4 + q43.*uc3.*prstar4 + q62.*uc2.*prstar6 ...
        + q44loc.*uc4.*prstar4 + q63loc.*uc3.*prstar6 + q82loc.*uc2.*prstar8;
    
    dQ_duc = 2.*q42.*uc.*prstar4 + 3.*q43.*uc2.*prstar4 + 2.*q62.*uc.*prstar6 ...
        + 4.*q44loc.*uc3.*prstar4 + 3.*q63loc.*uc2.*prstar6 + 2.*q82loc.*uc.*prstar8;
    
    dQ_dprstar2 = 2.*q42.*uc2.*prstar2 + 2.*q43.*uc3.*prstar2 + 3.*q62.*uc2.*prstar4 ...
        + 2.*q44loc.*uc4.*prstar2 + 3.*q63loc.*uc3.*prstar4 + 4.*q82loc.*uc2.*prstar6;        
    
    d2Q_dprstar22 = 2.*q42.*uc2 + 2.*q43.*uc3 + 6.*q62.*uc2.*prstar2 ...
        + 2.*q44loc.*uc4 + 6.*q63loc.*uc3.*prstar2 + 12.*q82loc.*uc2.*prstar4;  
    
elseif strcmp(Qpn,'5PN')
        
    Q = q42.*uc2.*prstar4 + q43.*uc3.*prstar4 + q62.*uc2.*prstar6 ...
        + q44.*uc4.*prstar4 + q63.*uc3.*prstar6 + q82.*uc2.*prstar8;
    
    dQ_duc = 2.*q42.*uc.*prstar4 + 3.*q43.*uc2.*prstar4 + 2.*q62.*uc.*prstar6 ...
        + 4.*q44.*uc3.*prstar4 + q44log.*uc3.*prstar4 + 3.*q63.*uc2.*prstar6 ...
        + 2.*q82.*uc.*prstar8;
    
    dQ_dprstar2 = 2.*q42.*uc2.*prstar2 + 2.*q43.*uc3.*prstar2 + 3.*q62.*uc2.*prstar4 ...
        + 2.*q44.*uc4.*prstar2 + 3.*q63.*uc3.*prstar4 + 4.*q82.*uc2.*prstar6;
    
    d2Q_dprstar22 = 2.*q42.*uc2 + 2.*q43.*uc3 + 6.*q62.*uc2.*prstar2 ...
        + 2.*q44.*uc4 + 6.*q63.*uc3.*prstar2 + 12.*q82.*uc2.*prstar4;
    
elseif strcmp(Qpn,'P02')
    
    q1 = q43/q42.*uc + q62/q42.*prstar2;
    q2 = q44loc/q42.*uc2 + q63loc/q42.*uc.*prstar2 + q82loc.*prstar4;
    
    dq1_duc = q43/q42;
    dq2_duc = 2*q44loc/q42.*uc + q63loc/q42.*prstar2;
    
    dq1_dprstar2 = q62/q42;
    dq2_dprstar2 = q63loc/q42.*uc + 2*q82loc.*prstar2;
    
    d2q1_dprstar22 = 0.;
    d2q2_dprstar22 = 2*q82loc;
    
    num = q42.*uc2.*prstar4;
    den = 1 - q1 + (q1.*q1 - q2);
    
    dnum_duc = q42.*uc2.*prstar4;
    dden_duc = -dq1_duc + 2.*q1.*dq1_duc - dq2_duc;
    
    dnum_dprstar2 = 2.*q42.*uc2.*prstar2;
    dden_dprstar2 = -dq1_drstar2 + 2.*q1.*dq1_dprstar2 - dq2_dprstar2;
        
    d2num_dprstar22 = 2.*q42.*uc2;
    d2den_dprstar22 = -d2q1_drstar22 + 2.*dq1_dprstar2.^2 + 2.*q1.*d2q1_dprstar22 - dq22_dprstar22;
    
    Q = num/den;
    
    dQ_duc = dnum_duc/den - num./den.^2.*dden_duc;
    
    dQ_dprstar2 = dnum_dprstar2/den - num./den.^2.*dden_dprstar2;
    
    d2Q_dprstar22 = d2num_dprstar22./den -2.*dnum_dprstar2.*dden_dprstar2./den.^2 ...
        + 2.*num/den.^3.*dden_dprstar2.^2 - num./den.*d2den_dprstar22;
    
elseif strcmp(Qpn,'GSF') 
    
    % call the q1sf function with uc argument
    [q,dq] = q1sf(uc);
    
    % compute full Q function
    Q             =    nu.*q.*prstar4;    
    dQ_duc        =    nu.*dq.*prstar4;
    dQ_dprstar2   =  2*nu.*q.*prstar2;
    d2Q_dprstar22 =  2*nu.*q;
    
else
    %=============
    % 3PN accurate
    %=============
    % z3 = 2.0*nu*(4.0-3.0*nu);
    Q           = z3.*uc2.*prstar4;    
    dQ_duc      = 2.*z3.*uc.*prstar4;    
    dQ_dprstar2 = 2.*z3.*uc2.*prstar2;
    % dQ_dprstar2 = 4*nu(4-3*nu)*prstar2
    d2Q_dprstar22 = 2.*z3.*uc2;
    
end

%===============================================
% Translating to derivtives wrt r and prstar
%===============================================
if Q_pr_flag == 0
    dQ_dr        = dQ_duc.*duc_dr;
    dQ_dprstar   = 2.*prstar.*dQ_dprstar2;
    d2Q_dprstar2 = 2.*dQ_dprstar2 + 4.*prstar2.*d2Q_dprstar22;
else
    % check this
    dQ_dr         = dQ_duc.*duc_dr + 0.5.*prstar.*sqrt(A./B).*(dA./A - dB./B).*dQ_dpr;
    dQ_dprstar2   = B./A.*dQ_dpr2;
    d2Q_dprstar22 = (B./A).^2.*d2Q_dpr22;
    dQ_dprstar    = 2.*prstar.*dQ_dprstar2;
    d2Q_dprstar2  = 2.*dQ_dprstar2 + 4.*prstar2.*d2Q_dprstar22;    
end

end

function [q,dq]=q1sf(u)

% compute the (resummed) q1SF functions from mathematica notebook
% [q,dq]=q1sf(u)
% dq is the derivative of q with respect to u
u2     = u.^2;
u3     = u.^3;
u6     = u.^6;
u7     = u.^7;
u7by2  = u.^(7/2);
u5by2  = u.^(5/2);
logu   = log(u);
logu2  = logu.^2;
logu3  = logu.^3;
logu4  = logu.^4;
logu5  = logu.^5;
logu6  = logu.^6;
logu7  = logu.^7;
logu8  = logu.^8;
logu9  = logu.^9;
logu10 = logu.^10;


% note here: the full 3PN first term would have z3  = 2.0*nu*(4.0-3.0*nu),
% i.e. it would be z3*u2=nu*

q = 0.8E1.*u2.*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+logu2.*u.*( ...
    0.744612E31+0.305597E33.*u+0.430079E34.*u2)+logu.*(0.224493E32+( ...
    -0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3)+ ...
    0.559272E36.*u3+0.481161E32.*logu3.*u3).^(-1).*(0.154361E48+ ...
    0.259488E49.*u+logu5.*u.*(0.629224E44+(-0.277581E45).*u+( ...
    -0.263833E47).*u2)+0.245798E50.*u2+logu.*(0.40197E47+0.812894E48.* ...
    u+0.547197E49.*u2+(-0.969767E50).*u3)+logu2.*(0.733689E46+ ...
    0.129235E48.*u+0.247243E48.*u2+(-0.128109E50).*u3)+logu3.*( ...
    0.193994E45+(-0.102938E47).*u+(-0.14902E48).*u2+(-0.504527E47).* ...
    u3)+(-0.137367E51).*u3+0.119249E46.*logu6.*u3+logu4.*(( ...
    -0.66504E44)+(-0.192214E46).*u+(-0.352695E46).*u2+0.845284E46.*u3) ...
    ).*(0.154361E48+0.204089E49.*u+logu5.*u.*(0.629224E44+( ...
    -0.736597E44).*u+(-0.226274E47).*u2)+0.191298E50.*u2+logu.*( ...
    0.40197E47+0.668631E48.*u+0.256301E49.*u2+(-0.917792E50).*u3)+ ...
    logu2.*(0.733689E46+0.102904E48.*u+(-0.292722E48).*u2+( ...
    -0.980522E49).*u3)+(-0.179143E51).*u3+0.785895E45.*logu6.*u3+ ...
    logu4.*((-0.66504E44)+(-0.168346E46).*u+0.453649E45.*u2+ ...
    0.802725E47.*u3)+logu3.*(0.193994E45+(-0.109901E47).*u+( ...
    -0.154633E48).*u2+0.607958E48.*u3)).^(-1).*(0.131022E33+ ...
    0.390184E34.*u+0.68618E35.*u2+0.559272E36.*u3+0.481161E32.*logu3.* ...
    u3+0.241479E34.*u5by2+logu2.*u.*(0.744612E31+0.305597E33.*u+ ...
    0.430079E34.*u2+0.137236E33.*u5by2)+logu.*(0.224493E32+( ...
    -0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3+0.413752E33.* ...
    u5by2+(-0.106719E35).*u7by2)+0.198521E35.*u7by2);

dq = (0.202246E80+0.873197E79.*logu+0.186369E79.*logu2+0.190126E78.* ...
    logu3+(-0.435843E76).*logu4+(-0.149297E76).*logu5).^2.*u.*( ...
    0.131022E33+0.390184E34.*u+0.68618E35.*u2+logu2.*u.*(0.744612E31+ ...
    0.305597E33.*u+0.430079E34.*u2)+logu.*(0.224493E32+(-0.950488E32) ...
    .*u+(-0.385866E34).*u2+(-0.1299E36).*u3)+0.559272E36.*u3+ ...
    0.481161E32.*logu3.*u3).^(-2).*(0.154361E48+0.204089E49.*u+logu5.* ...
    u.*(0.629224E44+(-0.736597E44).*u+(-0.226274E47).*u2)+ ...
    0.191298E50.*u2+logu.*(0.40197E47+0.668631E48.*u+0.256301E49.*u2+( ...
    -0.917792E50).*u3)+logu2.*(0.733689E46+0.102904E48.*u+( ...
    -0.292722E48).*u2+(-0.980522E49).*u3)+(-0.179143E51).*u3+ ...
    0.785895E45.*logu6.*u3+logu4.*((-0.66504E44)+(-0.168346E46).*u+ ...
    0.453649E45.*u2+0.802725E47.*u3)+logu3.*(0.193994E45+( ...
    -0.109901E47).*u+(-0.154633E48).*u2+0.607958E48.*u3)).^(-2).*( ...
    0.8E1.*(0.131022E33+0.224493E32.*logu).^(-3).*(0.154361E48+ ...
    0.40197E47.*logu+0.733689E46.*logu2+0.193994E45.*logu3+( ...
    -0.66504E44).*logu4).^(-2).*u.*(0.131022E33+0.390184E34.*u+ ...
    0.68618E35.*u2+logu2.*u.*(0.744612E31+0.305597E33.*u+0.430079E34.* ...
    u2)+logu.*(0.224493E32+(-0.950488E32).*u+(-0.385866E34).*u2+( ...
    -0.1299E36).*u3)+0.559272E36.*u3+0.481161E32.*logu3.*u3).*( ...
    0.154361E48+0.259488E49.*u+logu5.*u.*(0.629224E44+(-0.277581E45).* ...
    u+(-0.263833E47).*u2)+0.245798E50.*u2+logu.*(0.40197E47+ ...
    0.812894E48.*u+0.547197E49.*u2+(-0.969767E50).*u3)+logu2.*( ...
    0.733689E46+0.129235E48.*u+0.247243E48.*u2+(-0.128109E50).*u3)+ ...
    logu3.*(0.193994E45+(-0.102938E47).*u+(-0.14902E48).*u2+( ...
    -0.504527E47).*u3)+(-0.137367E51).*u3+0.119249E46.*logu6.*u3+ ...
    logu4.*((-0.66504E44)+(-0.192214E46).*u+(-0.352695E46).*u2+ ...
    0.845284E46.*u3)).*(0.154361E48+0.204089E49.*u+logu5.*u.*( ...
    0.629224E44+(-0.736597E44).*u+(-0.226274E47).*u2)+0.191298E50.*u2+ ...
    logu.*(0.40197E47+0.668631E48.*u+0.256301E49.*u2+(-0.917792E50).* ...
    u3)+logu2.*(0.733689E46+0.102904E48.*u+(-0.292722E48).*u2+( ...
    -0.980522E49).*u3)+(-0.179143E51).*u3+0.785895E45.*logu6.*u3+ ...
    logu4.*((-0.66504E44)+(-0.168346E46).*u+0.453649E45.*u2+ ...
    0.802725E47.*u3)+logu3.*(0.193994E45+(-0.109901E47).*u+( ...
    -0.154633E48).*u2+0.607958E48.*u3)).*(0.411178E66+0.159349E68.*u+ ...
    0.790974E66.*u.^(3/2)+0.190255E69.*u2+0.324052E64.*logu4.*u2+ ...
    logu.*(0.770914E65+0.21498E67.*u+0.271052E66.*u.^(3/2)+( ...
    -0.122662E68).*u2+(-0.329808E67).*u5by2)+logu2.*((-0.991018E63)+( ...
    -0.863086E65).*u+0.232211E65.*u.^(3/2)+(-0.694254E67).*u2+( ...
    -0.772506E66).*u5by2)+0.725976E67.*u5by2+logu3.*(0.16716E63+ ...
    0.137209E65.*u+0.310723E66.*u2+0.10783E65.*u5by2))+(-0.8E1).*( ...
    0.131022E33+0.224493E32.*logu).^(-2).*(0.154361E48+0.40197E47.* ...
    logu+0.733689E46.*logu2+0.193994E45.*logu3+(-0.66504E44).*logu4) ...
    .^(-3).*u.*(0.336206E96+0.553243E97.*u+logu.*(0.187069E96+ ...
    0.19581E97.*u+(-0.645027E98).*u2)+logu2.*(0.506888E95+ ...
    0.283075E96.*u+(-0.188864E98).*u2)+logu3.*(0.610211E94+( ...
    -0.342974E95).*u+(-0.293887E97).*u2)+logu4.*((-0.742931E92)+( ...
    -0.187054E95).*u+(-0.142737E96).*u2)+logu7.*(0.890369E90+ ...
    0.19634E92.*u+(-0.463566E93).*u2)+logu8.*(0.119979E90+( ...
    -0.840194E89).*u+(-0.99238E91).*u2)+(-0.89924E98).*u2+( ...
    -0.156795E90).*logu10.*u2+logu9.*((-0.418459E88)+0.979733E88.*u+ ...
    0.486729E91.*u2)+logu6.*((-0.184701E92)+(-0.321433E92).*u+ ...
    0.142811E94.*u2)+logu5.*((-0.163993E93)+(-0.275391E94).*u+ ...
    0.221513E95.*u2)).*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+ ...
    logu2.*u.*(0.744612E31+0.305597E33.*u+0.430079E34.*u2)+logu.*( ...
    0.224493E32+(-0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3) ...
    +0.559272E36.*u3+0.481161E32.*logu3.*u3).*(0.154361E48+ ...
    0.259488E49.*u+logu5.*u.*(0.629224E44+(-0.277581E45).*u+( ...
    -0.263833E47).*u2)+0.245798E50.*u2+logu.*(0.40197E47+0.812894E48.* ...
    u+0.547197E49.*u2+(-0.969767E50).*u3)+logu2.*(0.733689E46+ ...
    0.129235E48.*u+0.247243E48.*u2+(-0.128109E50).*u3)+logu3.*( ...
    0.193994E45+(-0.102938E47).*u+(-0.14902E48).*u2+(-0.504527E47).* ...
    u3)+(-0.137367E51).*u3+0.119249E46.*logu6.*u3+logu4.*(( ...
    -0.66504E44)+(-0.192214E46).*u+(-0.352695E46).*u2+0.845284E46.*u3) ...
    ).*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+0.559272E36.*u3+ ...
    0.481161E32.*logu3.*u3+0.241479E34.*u5by2+logu2.*u.*(0.744612E31+ ...
    0.305597E33.*u+0.430079E34.*u2+0.137236E33.*u5by2)+logu.*( ...
    0.224493E32+(-0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3+ ...
    0.413752E33.*u5by2+(-0.106719E35).*u7by2)+0.198521E35.*u7by2)+ ...
    0.8E1.*(0.131022E33+0.224493E32.*logu).^(-2).*(0.154361E48+ ...
    0.40197E47.*logu+0.733689E46.*logu2+0.193994E45.*logu3+( ...
    -0.66504E44).*logu4).^(-3).*u.*(0.421719E96+0.744494E97.*u+logu.*( ...
    0.231606E96+0.338104E97.*u+(-0.634126E98).*u2)+logu2.*( ...
    0.646167E95+0.7634E96.*u+(-0.203974E98).*u2)+logu3.*(0.843392E94+ ...
    0.5396E95.*u+(-0.378047E97).*u2)+logu4.*(0.101184E93+( ...
    -0.112766E95).*u+(-0.349756E96).*u2)+logu5.*((-0.172965E93)+( ...
    -0.325132E94).*u+(-0.513414E94).*u2)+logu7.*(0.797766E90+ ...
    0.142716E92.*u+(-0.397165E93).*u2)+logu6.*((-0.218373E92)+( ...
    -0.181477E93).*u+(-0.259502E93).*u2)+(-0.730597E98).*u2+( ...
    -0.237917E90).*logu10.*u2+logu9.*((-0.418459E88)+0.369205E89.*u+ ...
    0.579919E91.*u2)+logu8.*(0.135852E90+0.379875E90.*u+0.116551E92.* ...
    u2)).*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+logu2.*u.*( ...
    0.744612E31+0.305597E33.*u+0.430079E34.*u2)+logu.*(0.224493E32+( ...
    -0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3)+ ...
    0.559272E36.*u3+0.481161E32.*logu3.*u3).*(0.154361E48+ ...
    0.204089E49.*u+logu5.*u.*(0.629224E44+(-0.736597E44).*u+( ...
    -0.226274E47).*u2)+0.191298E50.*u2+logu.*(0.40197E47+0.668631E48.* ...
    u+0.256301E49.*u2+(-0.917792E50).*u3)+logu2.*(0.733689E46+ ...
    0.102904E48.*u+(-0.292722E48).*u2+(-0.980522E49).*u3)+( ...
    -0.179143E51).*u3+0.785895E45.*logu6.*u3+logu4.*((-0.66504E44)+( ...
    -0.168346E46).*u+0.453649E45.*u2+0.802725E47.*u3)+logu3.*( ...
    0.193994E45+(-0.109901E47).*u+(-0.154633E48).*u2+0.607958E48.*u3)) ...
    .*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+0.559272E36.*u3+ ...
    0.481161E32.*logu3.*u3+0.241479E34.*u5by2+logu2.*u.*(0.744612E31+ ...
    0.305597E33.*u+0.430079E34.*u2+0.137236E33.*u5by2)+logu.*( ...
    0.224493E32+(-0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3+ ...
    0.413752E33.*u5by2+(-0.106719E35).*u7by2)+0.198521E35.*u7by2)+( ...
    -0.8E1).*(0.131022E33+0.224493E32.*logu).^(-3).*(0.154361E48+ ...
    0.40197E47.*logu+0.733689E46.*logu2+0.193994E45.*logu3+( ...
    -0.66504E44).*logu4).^(-2).*u.*(0.411178E66+0.159349E68.*u+logu.*( ...
    0.770914E65+0.21498E67.*u+(-0.122662E68).*u2)+logu2.*(( ...
    -0.991018E63)+(-0.863086E65).*u+(-0.694254E67).*u2)+0.190255E69.* ...
    u2+0.324052E64.*logu4.*u2+logu3.*(0.16716E63+0.137209E65.*u+ ...
    0.310723E66.*u2)).*(0.154361E48+0.259488E49.*u+logu5.*u.*( ...
    0.629224E44+(-0.277581E45).*u+(-0.263833E47).*u2)+0.245798E50.*u2+ ...
    logu.*(0.40197E47+0.812894E48.*u+0.547197E49.*u2+(-0.969767E50).* ...
    u3)+logu2.*(0.733689E46+0.129235E48.*u+0.247243E48.*u2+( ...
    -0.128109E50).*u3)+logu3.*(0.193994E45+(-0.102938E47).*u+( ...
    -0.14902E48).*u2+(-0.504527E47).*u3)+(-0.137367E51).*u3+ ...
    0.119249E46.*logu6.*u3+logu4.*((-0.66504E44)+(-0.192214E46).*u+( ...
    -0.352695E46).*u2+0.845284E46.*u3)).*(0.154361E48+0.204089E49.*u+ ...
    logu5.*u.*(0.629224E44+(-0.736597E44).*u+(-0.226274E47).*u2)+ ...
    0.191298E50.*u2+logu.*(0.40197E47+0.668631E48.*u+0.256301E49.*u2+( ...
    -0.917792E50).*u3)+logu2.*(0.733689E46+0.102904E48.*u+( ...
    -0.292722E48).*u2+(-0.980522E49).*u3)+(-0.179143E51).*u3+ ...
    0.785895E45.*logu6.*u3+logu4.*((-0.66504E44)+(-0.168346E46).*u+ ...
    0.453649E45.*u2+0.802725E47.*u3)+logu3.*(0.193994E45+( ...
    -0.109901E47).*u+(-0.154633E48).*u2+0.607958E48.*u3)).*( ...
    0.131022E33+0.390184E34.*u+0.68618E35.*u2+0.559272E36.*u3+ ...
    0.481161E32.*logu3.*u3+0.241479E34.*u5by2+logu2.*u.*(0.744612E31+ ...
    0.305597E33.*u+0.430079E34.*u2+0.137236E33.*u5by2)+logu.*( ...
    0.224493E32+(-0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3+ ...
    0.413752E33.*u5by2+(-0.106719E35).*u7by2)+0.198521E35.*u7by2)+ ...
    0.16E2.*(0.202246E80+0.873197E79.*logu+0.186369E79.*logu2+ ...
    0.190126E78.*logu3+(-0.435843E76).*logu4+(-0.149297E76).*logu5).^( ...
    -2).*(0.131022E33+0.390184E34.*u+0.68618E35.*u2+logu2.*u.*( ...
    0.744612E31+0.305597E33.*u+0.430079E34.*u2)+logu.*(0.224493E32+( ...
    -0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3)+ ...
    0.559272E36.*u3+0.481161E32.*logu3.*u3).*(0.154361E48+ ...
    0.259488E49.*u+logu5.*u.*(0.629224E44+(-0.277581E45).*u+( ...
    -0.263833E47).*u2)+0.245798E50.*u2+logu.*(0.40197E47+0.812894E48.* ...
    u+0.547197E49.*u2+(-0.969767E50).*u3)+logu2.*(0.733689E46+ ...
    0.129235E48.*u+0.247243E48.*u2+(-0.128109E50).*u3)+logu3.*( ...
    0.193994E45+(-0.102938E47).*u+(-0.14902E48).*u2+(-0.504527E47).* ...
    u3)+(-0.137367E51).*u3+0.119249E46.*logu6.*u3+logu4.*(( ...
    -0.66504E44)+(-0.192214E46).*u+(-0.352695E46).*u2+0.845284E46.*u3) ...
    ).*(0.154361E48+0.204089E49.*u+logu5.*u.*(0.629224E44+( ...
    -0.736597E44).*u+(-0.226274E47).*u2)+0.191298E50.*u2+logu.*( ...
    0.40197E47+0.668631E48.*u+0.256301E49.*u2+(-0.917792E50).*u3)+ ...
    logu2.*(0.733689E46+0.102904E48.*u+(-0.292722E48).*u2+( ...
    -0.980522E49).*u3)+(-0.179143E51).*u3+0.785895E45.*logu6.*u3+ ...
    logu4.*((-0.66504E44)+(-0.168346E46).*u+0.453649E45.*u2+ ...
    0.802725E47.*u3)+logu3.*(0.193994E45+(-0.109901E47).*u+( ...
    -0.154633E48).*u2+0.607958E48.*u3)).*(0.131022E33+0.390184E34.*u+ ...
    0.68618E35.*u2+0.559272E36.*u3+0.481161E32.*logu3.*u3+ ...
    0.241479E34.*u5by2+logu2.*u.*(0.744612E31+0.305597E33.*u+ ...
    0.430079E34.*u2+0.137236E33.*u5by2)+logu.*(0.224493E32+( ...
    -0.950488E32).*u+(-0.385866E34).*u2+(-0.1299E36).*u3+0.413752E33.* ...
    u5by2+(-0.106719E35).*u7by2)+0.198521E35.*u7by2));

%===============================
% GSF-informed correction factor
%===============================
f1SF    = 0.1E1.*(1+u.^(15/2).*(0.64735E10+(-0.164135E10).*logu)+u7.*(( ...
         -0.655555E10)+(-0.177563E10).*logu+(-0.146189E9).*logu2));
Df1SF_u = u6.*((-0.476645E11)+0.469099E11.*u.^(1/2)+((-0.127218E11)+( ...
        -0.123101E11).*u.^(1/2)).*logu+(-0.102332E10).*logu2);
    
q  = q.*f1SF;
dq = dq.*f1SF + q.*Df1SF_u;

end


